# dist-grpc-bench

./: DistGRPC.sln  README.md
DistGRPC/: BenchmarkHarness.cs  DistGRPC.csproj  GRPCClient.cs  Program.cs  RESTClient.cs
Dockerfiles/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.sample  README.md  image-build-script.txt
GrpcAPI/: GrpcAPI.csproj  MeteoriteLandingServer.cs  MeteoriteLandingsServiceImpl.cs  Program.cs
GrpcFrontend/: GrpcFrontend.csproj  GrpcFrontendServer.cs  GrpcFrontendServiceImpl.cs  Program.cs
Kubernetes/: backend-scu.yaml  backend-svc.yaml  backend-wus2.yaml  frontend-eu-scu-svc.taml  frontend-eu-scu.yaml  frontend-eu-svc.yaml  frontend-eu-wus2.yaml  frontend-kc-scu-svc.taml  frontend-kc-scu.yaml  frontend-kc-svc.yaml  frontend-kc-wus2.yaml  frontend-scu-scu.yaml  frontend-scu-wus2.yaml  frontend-svc.yaml  frontend-wus2-scu.yaml  frontend-wus2-wus2.yaml
ModelLibrary/: ModelLibrary.csproj
RestAPI/: RestAPI.csproj
